server.port=1010
spring.datasource.url=jdbc:postgresql://localhost:5432/medcheck
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
jwt.secret-key = "7234753778214125442A472D4B6150645267556B58703273357638792F423F45"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medcheck.service@gmail.com
spring.mail.password=zunwwzhepbpgcbga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.data-locations=classpath:data-init/data.sql
#spring.sql.init.mode=always